# learning

./: .gitignore  readme.txt
xc-learn/: pom.xml
xc-learn/comm-utils/: pom.xml
xc-learn/comm-utils/src/main/java/com/lord/comm/utils/: CommResultUtils.java  Log4jUtils.java  ParametersUtils.java
xc-learn/learn-jdk/: pom.xml
xc-learn/learn-jdk/src/main/java/com/lord/: App.java
xc-learn/learn-jdk/src/main/java/com/lord/design/observer/: AbstractMessage.java  AbstractObserver.java  AddOrderMessageImpl.java  ObserverAccountantImpl.java  ObserverEmailImpl.java  ObserverMain.java  ObserverServerImpl.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/: App.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/algorithm/: PrimeNumber.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/io/: Demo.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/jdbc/: TestJdbcBase.java  TestJdbcUtils.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/lucene/: TestLucene.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/reflect/: TestClassInfo.java  TestReflect.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/regex/: TestRegex.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/robot/: TestRobotExp.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/socket/: TalkBackgroundThread.java  TalkClient.java  TalkServer.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/thread/: RunnableBase.java  TestScheduler.java  ThreadBase.java  ThreadDealBase.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/video/: TestVideo.java
xc-learn/learn-jdk/src/main/java/com/lord/learn/xml/: MyVistor.java  TestDom4j.java
xc-learn/learn-jdk/src/main/java/com/lord/utils/: NumberUtils.java
xc-learn/learn-jdk/src/test/java/com/lord/: AppTest.java
xc-learn/learn-jdk/src/test/java/com/lord/learn/: AppTest.java
xc-learn/learn-jdk/src/test/java/com/lord/learn/lucene/: FileProperty.java  TestLucene.java  TestLucene36.java  TestLuceneBuildIndex.java  TestLuceneQuery.java
xc-learn/learn-mongo/: pom.xml
xc-learn/learn-mongo/src/main/java/com/lord/: AppMain.java  EhcacheExample.java  ExportMongoData.java
xc-learn/learn-mongo/src/main/java/com/lord/learn/: AppMain.java  EhcacheExample.java  ExportMongoData.java
xc-learn/learn-mongo/src/main/java/com/lord/service/: ISimpleService.java
xc-learn/learn-mongo/src/main/java/com/lord/tools/: AppConfigTools.java  GlobalConfig.java  SpringTools.java
xc-learn/learn-mongo/src/main/resources/: application.xml  ehcache.xml  global-config.properties  log4j.properties
xc-learn/learn-mongo/src/test/java/com/lord/: TestMongoExport.java  TestReadFile.java  TestSpringMongo.java
xc-learn/learn-mongo/src/test/java/com/lord/learn/: TestMongoCRUD.java  TestMongoExport.java  TestMongoSpring.java  TestReadFile.java  TestSpringMongo.java
xc-learn/learn-mybatis/: pom.xml
xc-learn/learn-mybatis/src/main/java/com/lord/app/: GenericMybatisMain.java  MyBatisMain.java  MybatisSpringMain.java
xc-learn/learn-mybatis/src/main/java/com/lord/dao/: GenericMybatisDao.java  ICategoryDao.java  IUserDao.java
xc-learn/learn-mybatis/src/main/java/com/lord/dao/impl/: UserDaoImpl.java  (+1 more)
xc-learn/learn-mybatis/src/main/java/com/lord/mapping/: UserMapper.java
xc-learn/learn-mybatis/src/main/java/com/lord/model/: Category.java  User.java
xc-learn/learn-mybatis/src/main/resources/: applicationContext.xml  db_config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis-spring-config.xml
xc-learn/learn-mybatis/src/main/resources/sqlmap/: CategoryMapper.xml  UserMapper.xml
xc-learn/learn-mybatis/src/test/java/com/lord/mybatis/: TestGenericMybatis.java
xc-learn/learn-springmvc/: pom.xml
xc-learn/learn-springmvc/src/main/java/com/lord/controller/: HomeController.java  LoggerController.java  UserController.java
xc-learn/learn-springmvc/src/main/resources/: applicationContext.xml  mvc-context.xml
xc-learn/learn-springmvc/src/main/webapp/WEB-INF/: web.xml
xc-learn/learn-springmvc/src/main/webapp/comm/include/: jspHeader.jspf
xc-learn/learn-springmvc/src/main/webapp/page/: home.jsp  logger.jsp  succ.jsp
xc-learn/learn-ssh/: pom.xml
xc-learn/learn-ssh/src/main/java/com/lord/action/: CategoryAction.java  UserAction.java
xc-learn/learn-ssh/src/main/java/com/lord/comm/: AppConfig.java  CommConfig.java
xc-learn/learn-ssh/src/main/java/com/lord/dao/: ICatalogDao.java  ICategoryDao.java  IGenericDao.java  IUserDao.java
xc-learn/learn-ssh/src/main/java/com/lord/model/: Catalog.java  Category.java  FileProperty.java  Product.java  User.java
xc-learn/learn-ssh/src/main/java/com/lord/service/: ICategoryService.java  IUserService.java
xc-learn/learn-ssh/src/main/java/com/lord/utils/: NumberUtils.java  PropertiesUtil.java
xc-learn/learn-ssh/src/main/resources/: appConfig.xml  applicationContext.xml  cxf-client.xml  cxf-server.xml  db_config.properties  struts.xml
xc-learn/learn-ssh/src/main/webapp/: Bootstrap.html  index.jsp  index2.jsp  myIndex.jsp  myIndex1.jsp
xc-learn/learn-ssh/src/main/webapp/WEB-INF/: web.xml
xc-learn/learn-ssh/src/main/webapp/account/: accountDetail.jsp  currentAccounts.jsp  keepAccount.jsp  listAccount.jsp  settleAccounts.jsp
xc-learn/learn-ssh/src/main/webapp/actions/: user_add_success.jsp  user_show_success.jsp
xc-learn/learn-ssh/src/main/webapp/ajax/: jsonData.jsp  loadMenus.jsp
xc-learn/learn-ssh/src/main/webapp/comm/include/: jspHeader.jspf  pageFooter.jsp  pageHeader.jsp
xc-learn/learn-ssh/src/main/webapp/resource/css/: comm.css
xc-learn/learn-ssh/src/main/webapp/resource/js/: app.js  app1.js
xc-learn/learn-ssh/src/test/java/com/lord/: TestConfigure.java
xc-learn/learn-ssh/src/test/java/com/lord/dao/: TestCatalogDao.java  TestCategoryDao.java  TestUserDao.java
xc-learn/learn-ssh/src/test/java/com/lord/service/: TestAccountService.java  TestMain.java  TestUserService.java
xc-learn/learn-ssh/src/test/java/com/lord/test/: Item1.java  Item2.java  Item3.java  Product.java
xc-learn/learn-ssh/src/test/java/com/lord/tools/: CopyOfWorkRecord.java  JobCheckUtil.java  WorkRecord.java
(+137 files in other folders)
