<%@ page language="java" pageEncoding="UTF-8"%>
<%-- 去除多余的空行 --%>
<%@ page trimDirectiveWhitespaces="true" %>
<%-- 使用EL表达式 --%>
<%@ page isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/struts-tags" prefix="s" %>

<%-- 系统全局参数获取 --%>
<c:set var="dynSite" value="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}" scope="request"/>
<c:set var="resourceServer" value="${dynSite}/resource" scope="request"/>
<c:set var="cssServer" value="${resourceServer }/css" scope="request"/>
<c:set var="jsServer" value="${resourceServer }/js" scope="request"/>
<c:set var="imgServer" value="${resourceServer }/img" scope="request"/>
<c:set var="extjsServer" value="${resourceServer }/extjs" scope="request"/>

<%-- 使用ONGL表达式调用静态方法 --%>
<s:set var="commConfig" value="@com.lord.comm.AppConfig@getCommConfig()"/>
